import { RuleModel } from '../../models/rule.model';

export const RULES: RuleModel[] = [
  {
    id: 1,
    icon: 'task_alt',
    text: 'Задача игрока - за отведенное время указанным звуком напеть мелодию из указанной песни товарищам по команде.',
  },
  {
    id: 2,
    icon: 'stars',
    text: 'Отгаданная песня приносит команде одно очко. Пропущенная песня не приносит ничего.',
  },
  {
    id: 3,
    icon: 'cancel',
    text: 'Во время выполнения задания нельзя издавать никаких звуков кроме указанного.',
  },
  {
    id: 4,
    icon: 'emoji_events',
    text: 'Победителем становится команда, у которой первой количество очков достигло указанного перед началом игры значения',
  },
];
